{
  "name": "kiemtracanhan4",
  "version": "1.0.0",
  "description": "",
  "main": "src/server-shop.js & src/server-auth.js",
  "scripts": {
    "dev": "concurrently \"nodemon src/server-shop.js\" \"nodemon src/server-auth.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvhai248/BTCN4.git"
  },
  "author": "nvhai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvhai248/BTCN4/issues"
  },
  "homepage": "https://github.com/nvhai248/BTCN4#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "pg-promise": "^10.15.4",
    "session": "^0.1.0"
  }
}
